

# .env.development - Development configuration

# GLOBAL VARIABLES (no prefix - available to all apps)

NEXT_PUBLIC_API_URL=http://localhost:4010/api/
NEXT_PUBLIC_IMAGE_URL=http://localhost:4010

NEXT_PUBLIC_AUTH_URL=http://localhost:4003
NEXT_PUBLIC_STOCK_URL=http://localhost:4001
NEXT_PUBLIC_SALE_URL=http://localhost:4002
NEXT_PUBLIC_WEB_USER_URL=http://localhost:4004
NEXT_PUBLIC_CRM_URL=http://localhost:4005
NEXT_PUBLIC_HR_URL=http://localhost:4006
NEXT_PUBLIC_ACCOUNTS_URL=http://localhost:4007
NEXT_PUBLIC_PAYROLL_URL=http://localhost:4008
NEXT_PUBLIC_CMS_URL=http://localhost:4009

NEXT_PUBLIC_IMAGE_HOST_PROTOCOL=http
NEXT_PUBLIC_IMAGE_HOST_NAME=localhost
NEXT_PUBLIC_IMAGE_HOST_PORT=4010

# APP-SPECIFIC VARIABLES (PREFIX__ stripped at runtime)

# ----- pos-strapi -----
POS_STRAPI__ADMIN_JWT_SECRET=change_me
POS_STRAPI__API_TOKEN_SALT=change_me
POS_STRAPI__APP_KEYS=change_me_app_key_1,change_me_app_key_2
POS_STRAPI__DATABASE_CLIENT=mysql
POS_STRAPI__DATABASE_HOST=127.0.0.1
POS_STRAPI__DATABASE_NAME=rutba_pos
POS_STRAPI__DATABASE_PASSWORD=change_me_db_password
POS_STRAPI__DATABASE_PORT=3306
POS_STRAPI__DATABASE_SSL=false
POS_STRAPI__DATABASE_USERNAME=root
POS_STRAPI__ENCRYPTION_KEY=change_me
POS_STRAPI__HOST=0.0.0.0
POS_STRAPI__JWT_SECRET=change_me
POS_STRAPI__MYSQL_ROOT_PASSWORD=change_me_root_password
POS_STRAPI__PORT=4010
POS_STRAPI__TRANSFER_TOKEN_SALT=change_me

# ----- pos-auth -----
POS_AUTH__PORT=4003

# ----- pos-stock -----
POS_STOCK__PORT=4001

# ----- pos-sale -----
POS_SALE__PORT=4002

# ----- rutba-web -----
RUTBA_WEB__PORT=4000
RUTBA_WEB__NEXTAUTH_SECRET=change_me_nextauth_secret
RUTBA_WEB__NEXTAUTH_URL=http://localhost:4000
RUTBA_WEB__GOOGLE_CLIENT_KEY=
RUTBA_WEB__GOOGLE_SECRET_KEY=

# ----- rutba-web-user -----
RUTBA_WEB_USER__PORT=4004

# ----- rutba-crm -----
RUTBA_CRM__PORT=4005

# ----- rutba-hr -----
RUTBA_HR__PORT=4006

# ----- rutba-accounts -----
RUTBA_ACCOUNTS__PORT=4007

# ----- rutba-payroll -----
RUTBA_PAYROLL__PORT=4008

# ----- rutba-cms -----
RUTBA_CMS__PORT=4009
